server {
	listen 80 default_server;
	listen [::]:80 default_server;
	index index.html index.htm index.nginx-debian.html;

	server_name muhzi.com;

	location / {
           root /var/www/html/muhzi.com;
	}
    location ~* "^/[0-9a-z@]{5,15}$"  {
         rewrite ^/(.*)$ http://localhost:5000/item/$1 redirect;
    }
}